<!DOCTYPE html>

<html>

<head>
    <title>My News Feed</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            var oldKeys = [];
            for (key in localStorage) {
                oldKeys.push(key);
            }

            oldKeys.sort(function (x, y) {
                var dateX = new Date(x);
                var dateY = new Date(y);
                return dateX < dateY ? -1 : dateX > dateY ? 1 : 0;
            });

            for (var i = 0; i < oldKeys.length; i++) {
                var key = oldKeys[i];
                console.log(key);
                console.log(localStorage[key]);
                $('div#news').after(localStorage[key]);
            }

            $('input').on('change', function() {
                var dateStr = new Date() + '';
                var log = '<p>' + dateStr + ' - ' + $(this).val() + '</p>';
                localStorage[dateStr] = log;
                $('div#news').after(log);
            });
        });
    </script>
</head>

<body>
<h1>My News Feed</h1>
<h3>My news update: <input type="text" id="msg" name="msg" size="30" /></h3>
<div id="news">News...</div>
</body>
</html>